# CO2Aware

./: .travis.yml  README.md  build.gradle  gradle.properties  key.jks  keystore.jks  local.properties  settings.gradle  travis.yml
.github/ISSUE_TEMPLATE/: bug_report.md
CO2Aware/: build.gradle  settings.gradle
CO2Aware/app/: build.gradle
CO2Aware/app/src/main/: AndroidManifest.xml
CO2Aware/app/src/main/res/layout/: activity_emission_summary.xml  activity_splash_screen.xml  fragment_dashboard.xml
CO2Aware/app/src/main/res/navigation/: mobile_navigation.xml
CO2Aware/app/src/main/res/values/: strings.xml
CO2Aware/app/src/main/res/xml/: header_preferences.xml
CO2Aware/gradle/wrapper/: gradle-wrapper.properties
_old/: .gitignore  LICENSE  README.md  settings.gradle
_old/app/: build.gradle
_old/app/src/androidTest/java/tk/xerohero/co2aware/: ExampleInstrumentedTest.java
_old/app/src/main/java/tk/xerohero/co2aware/: MainActivity.java
_old/app/src/main/java/tk/xerohero/co2aware/ui/greenTips/: GreenTipsFragment.java
_old/app/src/main/java/tk/xerohero/co2aware/ui/notifications/: NotificationsFragment.java
_old/app/src/main/res/layout/: fragment_home.xml
_old/app/src/main/res/layout-v26/: fragment_home.xml
_old/app/src/main/res/layout-v28/: fragment_home.xml
_old/app/src/main/res/menu/: bottom_nav_menu.xml
_old/app/src/main/res/values/: strings.xml
_old/volve_CO2Aware/volve/: GEvolve.key  build.gradle
_old/volve_CO2Aware/volve/src/main/java/company/com/volve/Activities/: DownloadManager.java  LoadingScreen.java
_old/volve_CO2Aware/volve/src/main/java/company/com/volve/Fragments/: ChooseClubNavFragment.java  ChooseSocNavigationFragment.java  SocTabFragment.java
_old/volve_CO2Aware/volve/src/main/res/drawable/: button.xml
_old/volve_CO2Aware/volve/src/main/res/layout/: app_bar_main_opening_screen.xml  fragment_imp_links.xml  fragment_sutab.xml  template_contact.xml
_old/volve_CO2Aware/volve/src/main/res/menu/: activity_main_opening_screen_drawer.xml  menu_clubs.xml  menu_event.xml  menu_links_scrolling.xml  menu_second.xml  navigation.xml
_old/volve_CO2Aware/volve/src/main/res/values/: ids.xml  styles.xml
_old/volve_CO2Aware/volve/src/test/java/company/com/volve/Activities/: ImpLinksFragmentTest.java
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output.json
app/src/androidTest/java/example/devtips/senddatatoactivity/: ExampleInstrumentedTest.java  SplashScreenButtonsTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/example/devtips/senddatatoactivity/: APICaller.java  AboutActivity.java  BikeConstants.java  BikeStation.java  BikeStationAdapter.java  BikeStationBrowser.java  ChooseDestinationActivity.java  FriendsActivity.java  JSONParser.java  JourneyPlannerItinerary.java  MainActivity.java  RetrofitArrayAPI.java  SplashScreen.java  TipsActivity.java  TransportPlanner.java
app/src/main/java/example/devtips/senddatatoactivity/helpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/example/devtips/senddatatoactivity/models/: BikeStation.java  Itinerary.java  Location.java  Position.java
app/src/main/java/example/devtips/senddatatoactivity/network/: GetDataService.java  GetItineraryService.java  RetrofitClientInstance.java  RetrofitItineraryInstance.java
app/src/main/java/example/devtips/senddatatoactivity/unused/: APICaller.java  BikeStationAdapter.java
app/src/main/java/tk/xerohero/co2aware/: APICaller.java  BikeListView.java  BikeStation.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/tk/xerohero/co2aware/ui/: BikeStationFragment.java  MyBikeStationRecyclerViewAdapter.java
app/src/main/java/tk/xerohero/co2aware/ui/PieChartFragment/: GraphViewModel.java  PieChartFragment.java
app/src/main/java/tk/xerohero/co2aware/ui/dummy/: DummyContent.java
app/src/main/java/tk/xerohero/co2aware/ui/greenTips/: GreenTipsFragment.java  GreenTipsViewModel.java
app/src/main/java/tk/xerohero/co2aware/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/tk/xerohero/co2aware/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_about.xml  activity_bike_list.xml  activity_choose_destination.xml  activity_friends_list.xml  activity_friends_listview.xml  activity_journey_planner_itinerary.xml  activity_main.xml  activity_piechart.xml  activity_second.xml  activity_splash_screen.xml  frag_simple_pie.xml  fragment_bike_station_list.xml  fragment_notifications.xml  popup_input_dialog.xml  popup_remove_friend.xml  recyclerview_row.xml
app/src/main/res/layout-v26/: fragment_home.xml
app/src/main/res/layout-v28/: fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/example/devtips/senddatatoactivity/: ExampleUnitTest.java  SplashScreenTest.java
app/src/test/java/tk/xerohero/co2aware/: ExampleUnitTest.java
app/src/test/rs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volve/: google-services.json
volve/src/androidTest/java/company/com/volve/: ExampleInstrumentedTest.java
volve/src/main/: AndroidManifest.xml
volve/src/main/res/drawable/: backgroundcolour.xml  ic_sync_black_24dp.xml  splash.xml
volve/src/main/res/layout/: activity_main_opening_screen.xml  activity_splash.xml  content_main_opening_screen.xml  fragment_choose_club.xml  fragment_choose_soc_navigation.xml  fragment_club_tab.xml  fragment_events_tab.xml  fragment_friend_list.xml  fragment_friends.xml  fragment_green_tips.xml  fragment_home_nav.xml  fragment_inside_soc.xml  fragment_soc_tab.xml  fragment_sutab.xml  list_item.xml  nav_header_main_opening_screen.xml
volve/src/main/res/layout-v21/: fragment_choose_soc_navigation.xml
volve/src/main/res/menu/: activity_main_opening_screen_drawer.xml  menu_scrolling.xml
volve/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+31 files in other folders)
