// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url 'https://raw.githubusercontent.com/wyscout/maven-private/releases/'
            name 'Wyscout'

            credentials(HttpHeaderCredentials) {
                name = "Authorization"
                value = "Bearer 79f4e2f49a41c56083fcc60a6c42bd0fe6072dc7"
            }

            authentication {
                header(HttpHeaderAuthentication)
            }
        }
        jcenter()
        maven { url "https://jitpack.io" }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
