<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseDestinationActivity">

    <TextView
        android:id="@+id/choose_destination_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_destination_subtitle"
        android:textColor="@color/black_overlay"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textSize="26dp" />

    <TextView
        android:layout_below="@+id/choose_destination_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Origin: "
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/origin_label"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textAlignment="center"
        android:hint="@string/origin"
        android:layout_below="@id/origin_label"
        android:id="@+id/origin_textbox"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination: "

        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_below="@id/origin_textbox"
        android:id="@+id/destination_label"
        android:paddingTop="30dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_below="@id/destination_label"
        android:hint="@string/destination"
        android:id="@+id/destination_textbox"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transport Type"
        android:textSize="22dp"
        android:textAlignment="center"
        android:paddingTop="30dp"
        android:layout_below="@id/destination_textbox"
        android:id="@+id/transport_type_textview"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/choose_mode_linear_layout"
        android:layout_below="@+id/transport_type_textview"
        android:splitMotionEvents="false" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/bike_button"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/car_button"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/walk_button"
            android:layout_weight="1"
            android:shadowColor="@color/successColor"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/bus_button"
            android:layout_weight="1"/>

    </LinearLayout>
    <!--    <TableLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        -->
    <!--    </TableLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/choose_mode_linear_layout"
        android:paddingTop="50dp"
        android:layout_height="40dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/cardview_light_background"
            android:layout_height="60dp"
            android:id="@+id/search_button"
            android:text="@string/search"
            android:textSize="32dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_below="@id/choose_mode_linear_layout"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/cardview_light_background"
            android:layout_height="60dp"
            android:id="@+id/view_itineraries_button"
            android:text="@string/view_available_bike_stations"
            android:textSize="32dp"/>
    </LinearLayout>

</RelativeLayout>